* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ====================================== */
/* =====          Header           ====== */
/* ====================================== */
header {
    background: white;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #14B1BB;
}

header .row {
    display: flex;
    /* padding-top: 20px; */
}

header .row .column-logo {
    width: 40%;
}

header .row .column-logo h1 {
    font-size: 45px;
    color: #14B1BB;
}

header .row .column-logo h1 span {
    color: black;
}

header .row .column-nav {
    width: 60%;
}

header .row .column-nav nav {}

header .row .column-nav nav ul {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

header .row .column-nav nav ul li {
    display: inline-block;
}

header .row .column-nav nav ul li a {
    font-weight: 600;
    font-size: 19px;
    color: black;
    transition: 0.7s;
}

header .row .column-nav nav ul li a:hover {
    color: #14B1BB;
    transition: 0.7s;
}

/* ====================================== */
/* =====       End  Header       ====== */
/* ====================================== */



/* ====================================== */
/* =====       Banner Section       ====== */
/* ====================================== */

.banner {
    height: 100vh;
    width: 100%;
    background: url(https://demo.themexbd.com/rtl/kurigram/wp-content/uploads/2021/07/slider3.jpg);
    background-size: cover;
    background-position: center;
}

.banner .content {
    width: 60%;
    padding-top: 150px;
}

.banner .content h1 {
    font-size: 70px;
}

.banner .content p {
    font-size: 18px;
    line-height: 35px;
    padding-bottom: 20px;
}

.banner .content .btn-dark {
    background: black;
}

/* ====================================== */
/* =====       Banner Section  end      ====== */
/* ====================================== */

/* ====================================== */
/* =====       Feature Section       ====== */
/* ====================================== */
.feature {
    width: 100%;
    height: auto;
    padding: 100px 0;
    /* text-align: center; */
}


.feature .row {
    display: flex;
    justify-content: space-between;
}

.feature .row .feature-column {
    background: #14B1BB;
    width: 30%;
    text-align: center;
    color: white;
    padding: 60px 25px;
    box-shadow: 5px 10px 30px gray;
}

.feature .row .feature-column i {
    font-size: 60px;
}

.feature .row .feature-column h1 {
    padding: 10px 0;
    padding-top: 20px;
}

.feature .row .feature-column p {
    margin-bottom: 20px;
    font-size: 20px;
    word-spacing: 3px;
    line-height: 30px;
}

.feature .row .feature-column .feature-btn {
    border: 2px solid white;
}

/* ====================================== */
/* =====       Feature Section  end      ====== */
/* ====================================== */

/* ====================================== */
/* =====       About Section       =========== */
/* ====================================== */
.about {
    /* background: darkorchid; */
    height: 80vh;
}

.about .row {
    display: flex;
}

.about .row .column-img {
    width: 50%;
    height: 67vh;
    background: url(../img/banner/slider3.jpg);
    background-size: cover;
    background-position: right;
}

.about .row .column-desc {
    width: 45%;
    height: 100%;
    margin-left: 3%;
    /* background-color: rgb(149, 80, 80); */
}

.about .row .column-desc h1 {
    font-size: 40px;
    /* margin-bottom: 40px; */
}

.about .row .column-desc .company {
    display: flex;
    /* background-color: blue; */
    margin-top: 30px;
}

.about .row .column-desc .company .icone-column {
    width: 15%;
}

.about .row .column-desc .company .icone-column i {
    font-size: 40px;
    color: #14B1BB;
}

.about .row .column-desc .company .desc-column {
    width: 85%;
}

.about .row .column-desc .company .desc-column h2 {
    margin-bottom: 7px;
}

.about .row .column-desc .company .desc-column p {
    line-height: 30px;
    font-size: 18px;
}

/* ==== prograss bar ========= */
.about .row .column-desc .pro-sec {
    margin-top: 30px;
}

.about .row .column-desc .pro-sec .prograss {
    height: 8px;
    width: 100%;
    margin-top: 6px;
    background: gray;
}

.about .row .column-desc .pro-sec .prograss .pro-bar {
    height: 100%;
    width: 85%;
    background: #14B1BB;
}

/* ====================================== */
/* =====       About Section  end      ====== */
/* ====================================== */

/* ====================================== */
/* =====       Service Section        ====== */
/* ====================================== */
.service {
    height: auto;
    width: 100%;
    background: #f2f1f1;
    padding: 40px 0;
    margin-bottom: 30px;
}

.service .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service .row .column {
    height: auto;
    width: 32%;
    background: #fff;
    margin: 1% 0;
    box-shadow: 5px 5px 20px rgb(169, 169, 169);
}

.service .row .column .ser-row-1 {
    height: auto;
    padding: 20px;
    background: #14B1BB;
    display: flex;
    color: #fff;
}

.service .row .column .ser-row-1 i {
    font-size: 40px;
    margin-right: 20px;
    padding-top: 3px;
}

.service .row .column .ser-row-1 .content {}

.service .row .column .ser-row-1 .content h2 {}

.service .row .column .ser-row-1 .content p {}

.service .row .column .ser-row-2 {
    height: auto;
    padding: 27px;
}

.service .row .column .ser-row-2 p {
    margin-bottom: 20px;
    font-size: 19px;
}

.service .row .column .ser-row-2 div:nth-child(odd) {
    margin-bottom: 20px;
}


/* ====================================== */
/* =====       Service Section  end      ====== */
/* ====================================== */


/* ====================================== */
/* =====       Contact Section        ====== */
/* ====================================== */
.contact {
    height: auto;
    width: 100%;
    padding-bottom: 50px;
}

.contact .row {
    display: flex;
    justify-content: space-between;
}

.contact .row .column-1 {
    width: 65%;
    height: 450px;
    background: #fff;
    box-shadow: 5px 5px 20px rgb(169, 169, 169);
    padding: 50px;
    border-radius: 7px;
}

.contact .row .column-1 .form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact .row .column-1 .form-group input {
    width: 49%;
    background: #14B1BB;
    color: #fff;
    padding: 16px;
    border-radius: 6px;
    border: none;
}

.contact .row .column-1 .form-group input::placeholder {
    color: #fff;
    font-size: 20px;
}

.contact .row .column-1 .form-group textarea {
    background: #14B1BB;
    color: #fff;
    border: none;
    width: 100%;
    border-radius: 6px;
}

.contact .row .column-1 .form-group button {
    width: 100%;
    border-radius: 6px;
}

.contact .row .column-2 {
    width: 33%;
    height: 450px;
    /* background: #14B1BB */
}

.contact .row .column-2 .box {
    background: #fff;
    box-shadow: 5px 5px 20px rgb(169, 169, 169);
    padding: 20px;
    margin-bottom: 35.7px;
    border-radius: 7px;
    border-left: 5px solid #14B1BB;
}

.contact .row .column-2 .box h2 {}

.contact .row .column-2 .box p {}

/* ====================================== */
/* =====       Contact Section  end      ====== */
/* ====================================== */